project_id                         = "sunabalog-prod"
environment                        = "prod"
region                             = "asia-northeast1"
app_service_account_id             = "podcast-ui-prod"
app_service_account_display_name   = "Podcast UI prod"
upload_bucket                      = "podcast-automator-audio-input-prod"
cloud_sql_instance_connection_name = "sunabalog-prod:asia-northeast1:podcast-automator-postgres-prod"
# 本番の DB パスワードは automator と共有の既存シークレットを参照する
db_password_secret_id = "podcast-automator-database-password-prod"
cron_secret_id        = "cron-secret"
custom_domain         = "sparkcast.sunabalog.com"
